<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            width: 600px;
            font-size: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: greenyellow;
        }
        button{
            font-size: 20px;
            width: 300px;
        }
        .reszka {

            color: red;
        }

        .orzel {

            color: green;
        }
        .reszka,
        .orzel {
            font-size: 50px;
            height: 100px;
            width: 100px;
            margin: 10px;
            float: left;
            text-align: center;
            float: left;
            padding: 10px;

        }


    </style>
    <script>

        function rzutyMonetami() {
            let tablica = ["<div class='reszka'>reszka</div>", "<div class='reszka'>reszka</div>", "<div class='orzel'>orzeł</div>", "<div class='orzel'>orzeł</div>"];
            let kontener = document.getElementById('div');
            kontener.innerHTML = " "
            let pomoc
            for (j = 0; j < 10; j++) {
                for(k=0;k<2;k++){// nowy kod  podpunkt d (konczy się tam gdzie sa"//") usunąć ten komentarz 
                for (i = 0; i <= 3; i++) {
                    let random = Math.round(Math.random() * 3)
                    pomoc = tablica[i]
                    tablica[i] = tablica[random]
                    tablica[random] = pomoc

                }
            }//
                kontener.innerHTML += tablica + "<br>"
            }
        }

        function monety() {

            let kontener = document.getElementById('div');
            kontener.innerHTML = " "
            let tablica = ["<div class='reszka'>reszka</div>", "<div class='reszka'>reszka</div>", "<div class='orzel'>orzeł</div>", "<div class='orzel'>orzeł</div>"];
            for (i = 0; i < 10; i++) {
                kontener.innerHTML += tablica + "<br>"
            }
        }




    </script>



</head>

<body>
    <div id="div"> </div>
    <button onclick="monety()">utwórz monety</button>
    <button onclick="rzutyMonetami()">rzuć monetami</button>
</body>

</html>